# AuD

./: .gitignore
ueb01/: build.xml  fh-checkstyle-config.xml
ueb01/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
ueb01/doc/menu/: Category.html  Diet.html  Dish.html  FullMenu.html  package-summary.html  package-tree.html  package-use.html
ueb01/doc/menu/class-use/: Category.html  Diet.html  Dish.html  FullMenu.html
ueb01/doc/util/: Pair.html  package-summary.html  package-tree.html  package-use.html
ueb01/doc/util/class-use/: Pair.html
ueb01/src/menu/: Category.java  Diet.java  Dish.java  FullMenu.java
ueb01/src/util/: Pair.java
ueb01/test/: ReqTestCategory.java  ReqTestFullMenu.java  TestCategory.java  TestDish.java  TestFullMenu.java  TestSuite.java
ueb02/: fh-eclipse-formatter.xml
ueb02/src/api/: ExpressionAPI.java
ueb02/src/expression/: AbstractExpression.java  Context.java  Counter.java  Expression.java  ExpressionRunner.java  IncompleteContextException.java
ueb02/src/tree/: And.java  BinaryOperation.java  Consequence.java  Constant.java  Equivalence.java  Identity.java  Negation.java  Or.java  UnaryOperation.java  Variable.java  Xor.java
ueb02/test/: ExampleTest.java  ReqTest.java  TestSuite.java  TestToolkit.java
ueb02/test/expected/: a3.exp.dot
ueb02/test/results/: a1.out.dot  a2.out.dot  a4.out.dot
